<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proyectopurechaquetas">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_pure"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_pure_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reto2">
        <activity
            android:name="com.example.proyectopurechaquetas.ui.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.proyectopurechaquetas.FormActivity"
            android:exported="false" />
        <activity
            android:name="com.example.proyectopurechaquetas.MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.Reto2.NoActionBar">
        </activity>
    </application>

</manifest>