<resources>
    <string name="app_name">Reto2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Proyecto Pure</string>
    <string name="nav_header_subtitle">Tienda virtual</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="action_add">Agregar</string>

    <string name="menu_home">Home</string>
    <string name="menu_productos">Productos</string>
    <string name="menu_servicios">Servicios</string>
    <string name="menu_sucursales">Sucursales</string>
    <!-- TODO: Remove or change this placeholder text -->


    <!-- HOME -->
    <string name="bienvenido">BIENVENIDO</string>
    <string name="msninicio">Bienvenido a nuestro proyecto PURE,
        para iniciar da clic al icono de la esquina superiror izquierda igual a este</string>
    <string name="msncontinuacion">y selecciona productos si desea agregar
        nuevas referencias, de lo contrario puedes ver algunos de nuestras
        chaquetas en la categoria servicios</string>


    <!-- productos -->
    <string name="name1">Chal</string>
    <string name="descripcion1">Tejido hilo a hilo</string>
    <string name="precio1">$250.000</string>

    <string name="name2">Abrigo</string>
    <string name="descripcion2">Abrigo con doble textura</string>
    <string name="precio2">$350.000</string>

    <string name="name3">Boomber</string>
    <string name="descripcion3">Abrigo casual impermeable</string>
    <string name="precio3">$150.000</string>

    <string name="name4">CropJacket</string>
    <string name="descripcion4">Chaqueta tipo croptop </string>
    <string name="precio4">$160.000</string>

    <string name="name5">Chaqueta</string>
    <string name="descripcion5">Chaqueta de cuero</string>
    <string name="precio5">$250.000</string>


    <!-- Mensaje -->
    <string name="mensajePrin">Para ingresar elementos a este espacio favor dar clic al menu de tres botones que se encuentra en la esquina superior izquierda</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>