<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proyectopure">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_pure"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_pure_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyectopure">
        <activity
            android:name=".FormActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Proyectopure.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>